.banner {
    height: 30px;
    margin: 0px -10px 10px;
    background-color: white/*rgb(66, 196, 247)*/;
    border-radius: 2px;
    text-align: center;
}

.banner h5{
    text-align: center;
    color: black;
    padding-top: 5px;
    margin-left: 2%;
    display: inline-block;
    font-size: 15px;
}

.banner Img{
    position: relative;
    float: right;
    right: 10px;
    height: 75px;
}

body{
  /*background-color:#b8b8b8;*/
}
.wrapper{
    padding:1em;
    display:grid;
    grid-template-columns: 1fr 2.5fr 1fr 1fr 0.5fr;
    /*grid-column-gap: 1em;*/
    /*grid-row-gap:1em;*/
    grid-gap:1em;
    /*grid-auto-rows:100px;*/
    /*grid-auto-rows:minmax(100px,auto);*/
    justify-items:stretch;
    /*min-height: 800px;*/
}

.wrapper > div{
    background:#eeee;
    padding:1em;
}

.wrapper > div:nth-child(odd){
    background:#ddd;
    padding:1em;
}

.box1{
    /*align-self:start;*/
    grid-column:1;
    grid-row:1/3;
    /*grid-column:1/3;*/

}

.box2{
    grid-column:2;
    grid-row:1/5;

}
.box3{
    grid-column:3;
    grid-row:1/3;
    /*align-self:start;*/

}
.box4{
    grid-column:4;
    grid-row:1/2;

}

.box4{

}


.box5{

}

.box8{
    grid-column: 3;
    grid-row: 3/5;

}

.box9{
    grid-column:4;
    grid-row:2/4;

}